<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aakash Bindal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
   
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo"><span class="logo-img" style="background-image: url(images/a.png);"></span>Aakash Bindal</a>
              </div>
              
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello! I'm from New Delhi, India</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">I am a Computer Vision Enthusiast</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">I'm from New Delhi, India</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">I am a Writer</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/profile.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm Aakash Bindal</h2>
                  <p>I am a Computer Science B.Tech student at GGSIPU, New Delhi. I am passionate about how Machine Learning can change our lives and makes our world smarter and better. I am a writer at publications</p>
                  <p class="heading">Hacker Noon</p>
                  <p class="heading">Data Driven Invester</p>
                  <p class="heading">IoT For All</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <h2>My Interests and Skills</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Python</h3>
                  <h3 class="heading">Tensorflow</h3>
                  <h3 class="heading">OpenCV</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Computer Vision</h3>
                  <h3 class="heading">Image Processing</h3>
                  <h3 class="heading">Linux</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Leadership</h3>
                  <h3 class="heading">Creative Problem Solving</h3>
                  <h3 class="heading">Critical Thinking</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              
              <h2>My technological Experiences</h2>
            </div>
          </div>
          <div class="row no-gutters">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image d-flex justify-content-center align-items-center" style="background-image: url('images/a1.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text">
              <h2 class="heading">Computer Vision Intern @UnrealAI</h2>
              <p>I worked on VizorID(a face recognition product) in which I have to improve the Accuracy and FPS of the deep learning algorithm and also trying to inference it in real time on the edge.</p>
            </div>
          </div>
          

     
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/a2.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Organisation</h4>
              <h2 class="heading">PyDelhi - Python Delhi User Group</h2>
              <p>I am a member of the community and attending their meetups, seminars, dev-sprints and workshops.</p>
            </div>
          </div>
          
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image d-flex justify-content-center align-items-center" style="background-image: url('images/a3.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Organisation</h4>
              <h2 class="heading">India Linux Users Group Delhi (ILUGD)</h2>
              <p>I am a member of the community since my first meetup "PyDelhi User Group + ILUGD Meetup". Since then I am going to every meetup on weekends.</p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/a4.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Organisation</h4>
              <h2 class="heading">New Delhi - Deep Math Machine Learning.ai</h2>
              <p>I am a member of the community since I have attended the "Machine learning with Math Meetup"
                  and we are all trying to build a community in which we can help those who are interested in Machine Learning, Deep Learning, Computer Vision. This community is all about learning and solving Mathematics behind every algorithm together.</p>
              
            </div>
          </div>
          
          
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image d-flex justify-content-center align-items-center" style="background-image: url('images/a5.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Organisation</h4>
              <h2 class="heading">Blockchain Developers</h2>
              <p>My first meetup with the community was CryptocurrencyIndia@Blockchaincon.io, ever since then I am a member of the community.</p>
              
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/a6.png?2*2'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Organisation</h4>
              <h2 class="heading">Raspberry Pi Workshop</h2>
              <p>My first workshop of the community is "Raspberry Pi Workshop 2" since then I am a part of the community.</p>
              
            </div>
          </div>
      
          <div style="margin-top: 10%;" class="container">
              <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
              <div class="col-md-7 text-center heading-section ftco-animate">
                <h2>My popular Publications</h2>
              </div>
            </div></div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/a7.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Story</h4>
              <h2 class="heading">Some State of the Art Optimizers in Neural Networks</h2>
              <p>Optimization is the heart of Backpropagation in neural network. In this article I have explained why we need Optimization, various techniques of optimization, benefits of optimization, comparison between algorithms and conclusion.</p>
              <p><a href="https://hackernoon.com/some-state-of-the-art-optimizers-in-neural-networks-a3c2ba5a5643">View Story</a></p>
            </div>
          </div>
        </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a class="image d-flex justify-content-center align-items-center" style="background-image: url('images/a8.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
            </div>
          </a>
          <div class="text">
            <h4 class="subheading">Story</h4>
            <h2 class="heading">Normalization Techniques in Deep Neural Networks</h2>
            <p>Normalization is the key to learning the model more effectively. In this article I have explained why do we need Normalization, various Normalization techniques, how to use the correct Normalization in a particular situation.</p>
            <p><a href="https://medium.com/@bindalaakash60/normalization-techniques-in-deep-neural-networks-9121bf100d8">View Story</a></p>
          </div>
        </div>
      </section>

      
      <footer style="margin-top: -10%;"class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                    <h5 style="margin-top:15%;"> Contact me here!</h5>
                  <li class="ftco-animate"><a href="https://twitter.com/AakashBindal4"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/aakash.bindal.5"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.linkedin.com/in/aakashbindal0121/"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://medium.com/@bindalaakash60"><span class="icon-medium"></span></a></li>
                  <li class="ftco-animate"><a href="https://github.com/aakash0121"><span class="icon-github"></span></a></li>
                  <li class="ftco-animate"><a href="https://bitbucket.org/aakashbindal/"><span class="icon-bitbucket"></span></a></li>
                </ul>
                  <p>Email: <a href="#">bindalaakash60@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <i aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Aakash Bindal</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>